<!doctype html>
<html>
  <head>
    <title>yare.io</title>
	<style>
	</style>
	<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1, user-scalable=0">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="../colors.css">
	<link rel="stylesheet" href="../style.css">
	<link rel="stylesheet" href="../style-mobile.css">
	<script src="../src-min-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
	<script src="../anime.min.js"></script>
  </head>
  <body>
	  
  <div id="new_account_wrap">
	  <form action="/add-user" method="post" id="new_acc_form" autocomplete="off" onsumbit="submit_test()">
	  	  <input type="text" id="new_user_name" name="user[name]" placeholder="Username">
		  <span id="user_err_message">Something's wrong</span>
	  	  <input type="password" id="new_user_password" name="user[password]" placeholder="Password">
		  <span id="password_err_message">Something's wrong</span>
		  <br>
		   <p id="email_snippet"><span class="par_highlight">We don’t want your email.</span> Just bear in mind that if you forget your password, you’ll need to create a new account</p>
	  	  <input type="submit" value="Create new account" id="new_acc_submit"><div id="loader_new_acc"></div>
	  </form>
  </div>
  
  <div id="login_wrap">
	  <form action="/validate" method="post" id="login_form" autocomplete="off" onsumbit="submit_test()">
	  	  <input type="text" id="user_name" name="user[name]" placeholder="Username">
	  	  <input type="password" id="user_password" name="user[password]" placeholder="Password">
		  <span id="login_err_message">Something's wrong</span>
		  <br>
	  	  <input type="submit" value="Log in" id="login_submit"><div id="loader_login"></div>
	  </form>
  </div>
  
  <div id="profile_links">  
	  	<a href="/hub" class="profile_link" id="hub_link">Profile hub</a>
	  	<a href="#" class="profile_link" id="preferences_link">Preferences</a>
	  	<a href="#" class="profile_link" id="log_out">Log out</a>
  </div>
  
  
  <div id="hector">
	  <h1 id="logo"><a href="https://yare.io">yare<span class="logo_lowlight">.io</span></a></h1>
	  <div class="menu">
		  <a href="https://yare.io/documentation" class="menu_link"><span class="desktop_only">Documentation</span></a>
		  <div class="menu_line desktop_only"></div>
		  <div class="menu_link new_acc" id="new_account">New account</div>
		  <div class="menu_link" id="login">Log in</div>
		  <div class="menu_link" id="signed_in">username</div>
	  </div>
  </div>
  
  <div id="overlay"></div>
  
  <div id="game_status_block">
	  
	  <p id="game_result">Result</p>
	  <p id="over_message">Most probably caused by a server interruption.<br>So sorry :(</p>
	  
	  <div id="ranked_nonranked">Ranked game</div>
	  <div class="game_table">
		  <div class="gt_row">
			  <div class="gt_row_in">
				 <div class="player_shape" id="player1_shape"></div>
				 <div class="player_name" id="player1_name">levmiseri</div>
				 <div class="player_rating" id="player1_rating">1957</div>
		  	  </div>
		  </div>
		  <div class="gt_row">
			   <div class="gt_row_in">
				  <div class="player_shape" id="player2_shape"></div>
				  <div class="player_name" id="player2_name">jane</div>
				  <div class="player_rating" id="player2_rating">1117</div>
			   </div>
		  </div>
	  </div>
	  
	  <a class="game_over_link" id="back_to_hub" href="https://yare.io/hub">Back to player hub</a>
	  
  </div>
 
  
  
  </body>
  <script src="../animations.js"></script>
  <script>
	 
	  function getCookie(name) {
	      var nameEQ = name + "=";
	      var ca = document.cookie.split(';');
	      for(var i=0;i < ca.length;i++) {
	          var c = ca[i];
	          while (c.charAt(0)==' ') c = c.substring(1,c.length);
	          if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
	      }
	      return null;
	  }
	  
	  var tempURLThing = document.URL.replace('#', '');
	  var this_game_id = /[^/]*$/.exec(tempURLThing)[0];
	  console.log('this_game_id = ' + this_game_id);
	  
  	fetch('/gameinfo', {
  	        method: "POST",
  	        headers: {
  	          Accept: "application/json",
  	          "Content-Type": "application/json"
  	        },
  	        body: JSON.stringify({
  		        game_id: this_game_id
  		    })

      }).then(response => response.json())
        .then(response => {
  		  console.log(response);
  		  if (response.data == "corrupted"){
  			  console.log('game corrupted');
			  document.getElementById('game_result').innerHTML = "Game cancelled";
			  document.getElementById('over_message').style.display = "block";
			  
			  document.getElementById('player1_name').innerHTML = response.p1;
			  document.getElementById('player1_rating').innerHTML = response.p1_rating;
			  document.getElementById('player2_name').innerHTML = response.p2;
			  document.getElementById('player2_rating').innerHTML = response.p2_rating;
			  
			  if (response.ranked == 1){
			  	document.getElementById('ranked_nonranked').innerHTML = "Ranked game";
			  } else {
			  	document.getElementById('ranked_nonranked').innerHTML = "Non-ranked game";
			  }
			  
			  if (getCookie('user_id') == "anonymous" || getCookie('user_id') == null){
			  	document.getElementById('back_to_hub').innerHTML = "Start a new game";
			  } else {
			  	document.getElementById('back_to_hub').innerHTML = "Back to player hub";
			  }
			  
  		  } else if (response.data == "finished") {
  		  	  console.log('game finished');
			  document.getElementById('game_result').innerHTML = response.winner + " won";
			  document.getElementById('over_message').style.display = "none";
			  
			  document.getElementById('player1_name').innerHTML = response.p1;
			  document.getElementById('player1_rating').innerHTML = response.p1_rating;
			  document.getElementById('player2_name').innerHTML = response.p2;
			  document.getElementById('player2_rating').innerHTML = response.p2_rating;
			  
			  if (response.ranked == 1){
			  	document.getElementById('ranked_nonranked').innerHTML = "Ranked game";
			  } else {
			  	document.getElementById('ranked_nonranked').innerHTML = "Non-ranked game";
			  }
			  
			  if (getCookie('user_id') == "anonymous" || getCookie('user_id') == null){
			  	document.getElementById('back_to_hub').innerHTML = "Start a new game";
			  } else {
			  	document.getElementById('back_to_hub').innerHTML = "Back to player hub";
			  }
  		  } else {
  		  	  console.log("Something went wrong " + response.data);
  		  }
  	  })
        .catch(err => {
  		  console.log(err);
  	  });
	  
  </script>
  <script src="../basics.js"></script>
  </html>