<!doctype html>
<html>
  <head>
    <title>yare.io · new game</title>
	<style>
	</style>
	<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1, user-scalable=0">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="./colors.css">
	<link rel="stylesheet" href="./style.css">
	<link rel="stylesheet" href="./style-mobile.css">
	<script src="./src-min-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
	<script src="./anime.min.js"></script>
  </head>
  <body>
	  
	  <div id="new_account_wrap">
		  <form action="/add-user" method="post" id="new_acc_form" autocomplete="off" onsumbit="submit_test()">
		  	  <input type="text" id="new_user_name" name="user[name]" placeholder="Username">
			  <span id="user_err_message">Something's wrong</span>
		  	  <input type="password" id="new_user_password" name="user[password]" placeholder="Password">
			  <span id="password_err_message">Something's wrong</span>
			  <br>
			   <p id="email_snippet"><span class="par_highlight">We don’t want your email.</span> Just bear in mind that if you forget your password, you’ll need to create a new account</p>
		  	  <input type="submit" value="Create new account" id="new_acc_submit"><div id="loader_new_acc"></div>
		  </form>
	  </div>
  
	  <div id="login_wrap">
		  <form action="/validate" method="post" id="login_form" autocomplete="off" onsumbit="submit_test()">
		  	  <input type="text" id="user_name" name="user[name]" placeholder="Username">
		  	  <input type="password" id="user_password" name="user[password]" placeholder="Password">
			  <span id="login_err_message">Something's wrong</span>
			  <br>
		  	  <input type="submit" value="Log in" id="login_submit"><div id="loader_login"></div>
		  </form>
	  </div>
  
	  <div id="profile_links">  
		  	<a href="/hub" class="profile_link" id="hub_link">Profile hub</a>
		  	<a href="#" class="profile_link" id="preferences_link">Preferences</a>
		  	<a href="#" class="profile_link" id="log_out">Log out</a>
	  </div>
  
  
	  <div id="hector">
		  <h1 id="logo"><a href="https://yare.io">yare<span class="logo_lowlight">.io</span></a></h1>
		  <div class="menu">
			  <a href="/documentation" class="menu_link" style="visibility: hidden;"><span class="desktop_only">Documentation</span></a>
			  <div class="menu_line desktop_only"></div>
			  <div class="menu_link new_acc" id="new_account">New account</div>
			  <div class="menu_link" id="login">Log in</div>
			  <div class="menu_link" id="signed_in">username</div>
		  </div>
	  </div>
	  
	  <div id="overlay"></div>
	  <div id="overlay_bots"></div>
	  
	  <div id="newgame_wrap">
		  
	  	<div id="user_selections">
		  
		  <div id="choose_shape_block">
			  
			  <h2 class="deer_h">Choose a shape</h2>
			  <p class="deer_p"><span style="color: rgba(242, 246, 250, 0.69)">Yare.io is in beta.</span> Triangles are not available, yet.</p>
			  <!-- <p class="deer_p">See the <a href="/documentation" target="_blank">docs</a> for differences</p> -->
			  
			  <div class="shape_block" id="shape_circles">
				  <span class="shape_name" id="shape_name_circles">Circles</span>
			  </div>
			  <div class="shape_block" id="shape_squares">
				  <span class="shape_name" id="shape_name_squares">Squares</span>
			  </div>
			  <div class="shape_block" id="shape_triangles">
				  <span class="shape_name" id="shape_name_triangles">Triangles</span>
			  </div>
		  </div>
		
		  <div id="choose_color_block">
			    <h2 class="deer_h">Choose a color</h2>
				<div class="color_option" id="color_gblue_border">
					<div id="color_gblue"></div>
				</div>
				<div class="color_option" id="color_purply_border">
					<div id="color_purply"></div>
				</div>
				<div class="color_option" id="color_redish_border">
					<div id="color_redish"></div>
				</div>
				<div class="color_option" id="color_yerange_border">
					<div id="color_yerange"></div>
				</div>
			  
		  </div>
		  
	  	</div>
		
		<div id="waiting_for_opponent">
			<div id="waiting_illu"></div>
			<h2 class="deer_h" id="waiting_head_text">Looking for an opponent</h2>
			<p class="deer_p" id="waiting_secondary_text">Average time: 1 minute</p>
		</div>
				  
		  
		  
		  
		  <div id="start_area">
			  <div id="pre_game">
				  <div id="start_game_btn">Auto-match game <p class="btn_desc">Play against another human</p><span id="someone_in_queue">1 human is waiting</span></div>
				  
				  
				  <div id="bot_game_btn"><span id="bot_sel_lbl">Play against a bot</span> <p class="btn_desc" id="btn_desc_bot">Test and build your scripts</p>
				  	<div id="bot_selection_wrap">
				  		<div class="select_bot_block" id="sel_dumb_bot">
				  			<p class="bot_name">dumb-bot</p>
							<p class="bot_desc">Peaceful bot that doesn’t attack. Only defends itself.</p>
				  		</div>
				  		<div class="select_bot_block" id="sel_medium_bot">
				  			<p class="bot_name">medium-bot</p>
							<p class="bot_desc">Beat it and you might be ready to play against humans.</p>
				  		</div>
				  		<div class="select_bot_block" id="sel_will_bot">
				  			<p class="bot_name">will-bot</p>
							<p class="bot_desc">No way you will beat this square bot. Or Will you?</p>
				  		</div>
				  	</div>
				  
				  </div>
				  
				  
				  <span class="game_or">or</span>
				  <div id="challenge_friend_btn">Challenge a friend</div>
		  	  </div>
			  <div id="waiting_game">
				  <a href="./hub" id="cancel_game_btn">Cancel</a>
				  <!--
				  <span class="cancel_or">or</span>
				  <div id="play_bot_btn">Play a bot instead</div>
					  -->
			  </div>
			  
			  <div id="waiting_challenge">
				  <p class="deer_p">Share this link with your friend</p>
				  <p class="challenge_link" id="ch_link"></p>
				  <span class='copy_code' id='friend_link' code=''>COPY LINK</span>
				  <a href="./hub" id="cancel_challenge_btn">Cancel challenge</a>
			  </div>
		  </div>
		  
		  
	  </div>
	  
	  
		  
	  <a href="#" id="get_in" onclick="get_in()">Start game</a>
	  
  	  
  </body>
  
  <script>
	  
	  function getCookie(name) {
	      var nameEQ = name + "=";
	      var ca = document.cookie.split(';');
	      for(var i=0;i < ca.length;i++) {
	          var c = ca[i];
	          while (c.charAt(0)==' ') c = c.substring(1,c.length);
	          if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
	      }
	      return null;
	  }
	  
	  function eraseCookie(name) {   
	      document.cookie = name +'=; Path=/; Expires=Thu, 01 Jan 1970 00:00:01 GMT;';
	  }

	  function copyTextToClipboard(text, target) {
		  var copyTextArea = document.createElement("textarea");
		  copyTextArea.style.position = 'fixed';
		  copyTextArea.style.top = 0;
		  copyTextArea.style.left = 0;
		  copyTextArea.style.width = '2em';
		  copyTextArea.style.height = '2em';
		  copyTextArea.style.border = 'none';
		  copyTextArea.style.outline = 'none';
		  copyTextArea.style.boxShadow = 'none';
		  copyTextArea.style.background = 'transparent';
		  copyTextArea.value = text;
		  document.body.appendChild(copyTextArea);
		  copyTextArea.focus();
		  copyTextArea.select();
		  
		  try {
		      var successful = document.execCommand('copy');
		      var msg = successful ? 'successful' : 'unsuccessful';
		      code_copy_success(target);
		    } catch (err) {
		      console.log('Oops, unable to copy');
		    }
		
		  document.body.removeChild(copyTextArea);
	  }
	  
	  copy_elements = document.getElementsByClassName('copy_code');
	  for (ce = 0; ce < copy_elements.length; ce++){
	  	copy_elements[ce].addEventListener('click', function(){
			code_to_copy = this.getAttribute('code');
			console.log('code_to_copy = ' + code_to_copy);
			copyTextToClipboard(code_to_copy, this);
	    }, false);
	  }


	  //colors
	  
	  function draw_borders(){
		  switch(chosen_color){
			  case 'gblue':
				  console.log('it was gblue');
				  chosen_color = 'gblue';
				  gblue_el.style.borderWidth = '2px';
				  gblue_el.style.borderColor = 'rgba(28, 196, 240, 1)';
				  if (chosen_shape == 'circles') {
					  circles_el.style.borderColor = 'rgba(28, 196, 240, 1)';
					  document.getElementById('shape_name_circles').style.color = 'rgba(48, 216, 260, 1)';
				  }
				  if (chosen_shape == 'squares') {
					  squares_el.style.borderColor = 'rgba(28, 196, 240, 1)';
					  document.getElementById('shape_name_squares').style.color = 'rgba(48, 216, 260, 1)';
				  }
				  if (chosen_shape == 'triangles') {
					  triangles_el.style.borderColor = 'rgba(28, 196, 240, 1)';
					  document.getElementById('shape_name_triangles').style.color = 'rgba(48, 216, 260, 1)';
				  }
				  break;
			  case 'purply':
				  console.log('it was purply');
				  chosen_color = 'purply';
				  purply_el.style.borderWidth = '2px';
				  purply_el.style.borderColor = 'rgba(128, 140, 255, 1)';
				  if (chosen_shape == 'circles') {
					  circles_el.style.borderColor = 'rgba(128, 140, 255, 1)';
					  document.getElementById('shape_name_circles').style.color = 'rgba(168, 180, 255, 1)';
				  }
				  if (chosen_shape == 'squares') {
					  squares_el.style.borderColor = 'rgba(128, 140, 255, 1)';
					  document.getElementById('shape_name_squares').style.color = 'rgba(168, 180, 255, 1)';
				  }
				  if (chosen_shape == 'triangles') {
					  triangles_el.style.borderColor = 'rgba(128, 140, 255, 1)';
					  document.getElementById('shape_name_triangles').style.color = 'rgba(168, 180, 255, 1)';
				  }
				  break;
			  case 'redish':
				  console.log('it was redish');
				  chosen_color = 'redish';
				  redish_el.style.borderWidth = '2px';
				  redish_el.style.borderColor = 'rgba(235, 119, 103, 1)';
				  if (chosen_shape == 'circles') {
					  circles_el.style.borderColor = 'rgba(235, 119, 103, 1)';
					  document.getElementById('shape_name_circles').style.color = 'rgba(255, 139, 123, 1)';
				  }
				  if (chosen_shape == 'squares') {
					  squares_el.style.borderColor = 'rgba(235, 119, 103, 1)';
					  document.getElementById('shape_name_squares').style.color = 'rgba(255, 139, 123, 1)';
				  }
				  if (chosen_shape == 'triangles') {
					  triangles_el.style.borderColor = 'rgba(235, 119, 103, 1)';
					  document.getElementById('shape_name_triangles').style.color = 'rgba(255, 139, 123, 1)';
				  }
				  break;
			  case 'yerange':
				  console.log('it was yerange');
				  chosen_color = 'yerange';
				  yerange_el.style.borderWidth = '2px';
				  yerange_el.style.borderColor = 'rgba(218, 183, 96, 1)';
				  if (chosen_shape == 'circles') {
					  circles_el.style.borderColor = 'rgba(218, 183, 96, 1)';
					  document.getElementById('shape_name_circles').style.color = 'rgba(238, 203, 116, 1)';
				  }
				  if (chosen_shape == 'squares') {
					  squares_el.style.borderColor = 'rgba(218, 183, 96, 1)';
					  document.getElementById('shape_name_squares').style.color = 'rgba(238, 203, 116, 1)';
				  }
				  if (chosen_shape == 'triangles') {
					  triangles_el.style.borderColor = 'rgba(218, 183, 96, 1)';
					  document.getElementById('shape_name_triangles').style.color = 'rgba(238, 203, 116, 1)';
				  }
				  break;
			  default:
				  console.log('color defaulted');
	  	  }
	  }
	  
	  function color_selection(ch_color){
		  switch(ch_color){
			  case 'gblue':
				  //console.log('it was gblue');
				  chosen_color = 'gblue';
				  gblue_el.style.borderWidth = '2px';
				  gblue_el.style.borderColor = 'rgba(28, 196, 240, 1)';
				  purply_el.style.borderWidth = '1px';
				  purply_el.style.borderColor = 'rgba(242, 246, 250, 0.32)';
				  redish_el.style.borderWidth = '1px';
				  redish_el.style.borderColor = 'rgba(242, 246, 250, 0.32)';
				  yerange_el.style.borderWidth = '1px';
				  yerange_el.style.borderColor = 'rgba(242, 246, 250, 0.32)';
				  draw_borders();
				  break;
			  case 'purply':
				  //console.log('it was purply');
				  chosen_color = 'purply';
				  gblue_el.style.borderWidth = '1px';
				  gblue_el.style.borderColor = 'rgba(242, 246, 250, 0.32)';
				  purply_el.style.borderWidth = '2px';
				  purply_el.style.borderColor = 'rgba(128, 140, 255, 1)';
				  redish_el.style.borderWidth = '1px';
				  redish_el.style.borderColor = 'rgba(242, 246, 250, 0.32)';
				  yerange_el.style.borderWidth = '1px';
				  yerange_el.style.borderColor = 'rgba(242, 246, 250, 0.32)';
				  draw_borders();
				  break;
			  case 'redish':
				  //console.log('it was redish');
				  chosen_color = 'redish';
				  gblue_el.style.borderWidth = '1px';
				  gblue_el.style.borderColor = 'rgba(242, 246, 250, 0.32)';
				  purply_el.style.borderWidth = '1px';
				  purply_el.style.borderColor = 'rgba(242, 246, 250, 0.32)';
				  redish_el.style.borderWidth = '2px';
				  redish_el.style.borderColor = 'rgba(235, 119, 103, 1)';
				  yerange_el.style.borderWidth = '1px';
				  yerange_el.style.borderColor = 'rgba(242, 246, 250, 0.32)';
				  draw_borders();
				  break;
			  case 'yerange':
				  //console.log('it was yerange');
				  chosen_color = 'yerange';
				  gblue_el.style.borderWidth = '1px';
				  gblue_el.style.borderColor = 'rgba(242, 246, 250, 0.32)';
				  purply_el.style.borderWidth = '1px';
				  purply_el.style.borderColor = 'rgba(242, 246, 250, 0.32)';
				  redish_el.style.borderWidth = '1px';
				  redish_el.style.borderColor = 'rgba(242, 246, 250, 0.32)';
				  yerange_el.style.borderWidth = '2px';
				  yerange_el.style.borderColor = 'rgba(218, 183, 96, 1)';
				  draw_borders();
				  break;
			  default:
				  console.log('color defaulted');
	  	  }
	  }
	  
	  function shape_selection(ch_shape){
		  document.getElementById('start_area').style.opacity = 1;
		  document.getElementById('start_area').style.cursor = 'default';
		  document.getElementById('start_game_btn').style.cursor = 'pointer';
		  document.getElementById('bot_game_btn').style.cursor = 'pointer';
		  document.getElementById('challenge_friend_btn').style.cursor = 'pointer';
		  //document.getElementById('play_bot_btn').style.cursor = 'pointer';
		  
		  console.log('chosen shape = ' + ch_shape);
		  switch(ch_shape){
			  case 'circles':
				  circles_el.style.opacity = 1; 
				  circles_el.style.borderColor = 'transparent';
				  document.getElementById('shape_name_circles').style.color = 'rgba(242, 246, 250, 1)';
				  squares_el.style.opacity = 0.48; 
				  squares_el.style.borderColor = 'transparent';
				  document.getElementById('shape_name_squares').style.color = 'rgba(242, 246, 250, 1)';
				  triangles_el.style.opacity = 0.48; 
				  triangles_el.style.borderColor = 'transparent';
				  document.getElementById('shape_name_triangles').style.color = 'rgba(242, 246, 250, 1)';
				  chosen_shape = 'circles';
				  draw_borders();
				  break;
			  case 'squares':
				  circles_el.style.opacity = 0.48; 
				  circles_el.style.borderColor = 'transparent';
				  document.getElementById('shape_name_circles').style.color = 'rgba(242, 246, 250, 1)';
				  squares_el.style.opacity = 1; 
				  squares_el.style.borderColor = 'transparent';
				  document.getElementById('shape_name_squares').style.color = 'rgba(242, 246, 250, 1)';
				  triangles_el.style.opacity = 0.48; 
				  triangles_el.style.borderColor = 'transparent';
				  document.getElementById('shape_name_triangles').style.color = 'rgba(242, 246, 250, 1)';
				  chosen_shape = 'squares';
				  draw_borders();
				  break;
			  case 'triangles':
				  alert('Sorry! Triangles are not ready in the beta, yet.');
				  /*
				  circles_el.style.opacity = 0.48; 
				  circles_el.style.borderColor = 'transparent';
				  document.getElementById('shape_name_circles').style.color = 'rgba(242, 246, 250, 1)';
				  squares_el.style.opacity = 0.48; 
				  squares_el.style.borderColor = 'transparent';
				  document.getElementById('shape_name_squares').style.color = 'rgba(242, 246, 250, 1)';
				  triangles_el.style.opacity = 1; 
				  triangles_el.style.borderColor = 'transparent';
				  document.getElementById('shape_name_triangles').style.color = 'rgba(242, 246, 250, 1)';
				  chosen_shape = 'triangles';
				  draw_borders();
				  */
				  break;
			  default:
				  console.log('shape defaulted');
			  
		  }
	  }
	  
	  function pre_select_bot(){
		  console.log('selecting bot type');
		  expand_bot_selection();
	  }
	  
	  function am_anyone(){
  	  	knockanyone = setInterval(function(){
  	  		//console.log('checking with server');
  	  		fetch('/automatch-anyone', {
  	  	        method: "POST",
  	  	        headers: {
  	  	          Accept: "application/json",
  	  	          "Content-Type": "application/json"
  	  	        },
  	  	        body: JSON.stringify({
  	  		        user_id: 'bla'
  	  		    })
  	  		}).then(response => response.json())
  	  	      .then(response => {
  	  			  //redirect to game id
  	  			  //console.log(response);
  	  			  if (response.data == 'yes-waiting'){
  	  				  //console.log('1 person waiting');
					  document.getElementById('someone_in_queue').style.display = "block";
  	  			  } else if (response.data == 'no-noone'){
  	  				  //console.log('nope, no one there');
					  document.getElementById('someone_in_queue').style.display = "none";
  	  			  }
  	  		  })
  	  	      .catch(err => {
  	  			  console.log(err);
  	  		  });
  	  	}, 1300);
		
	  }
	  
	  
	  
	  function am_knock(usid){
	  	knockknock = setInterval(function(){
	  		console.log('checking with server');
	  		fetch('/automatch-status', {
	  	        method: "POST",
	  	        headers: {
	  	          Accept: "application/json",
	  	          "Content-Type": "application/json"
	  	        },
	  	        body: JSON.stringify({
	  		        user_id: usid
	  		    })
	  		}).then(response => response.json())
	  	      .then(response => {
	  			  //redirect to game id
	  			  console.log(response);
	  			  if (response.data == 'am-not-yet'){
	  				  console.log('not matched yet');
	  			  } else if (response.data == 'am-ready'){
	  				  console.log('game is ready');
	  				  //document.getElementById("get_in").style.display = "block";
	  				  window.location = './' + response.server + '/' + response.game_id;
	  			  }
		  
		 
	  		  })
	  	      .catch(err => {
	  			  console.log(err);
	  		  });
	  	}, 1000);
	  }
	  
	  
	  
	  function start_game(type){
		console.log('start game');
		
		if (getCookie('user_id') == undefined || getCookie('user_id') == "anonymous"){
			alert('please login first!');
			return;
		} else if (chosen_shape == ''){
			alert('choose a shape, please');
			return;
		}
		
		if (type == 'challenge'){
			wait_challenge_view();
		} else {
			wait_opponent_view();
		}
		
		  
	  	fetch('/new-game', {
	          method: "POST",
	          headers: {
	            Accept: "application/json",
	            "Content-Type": "application/json"
	          },
	          body: JSON.stringify({
	  	        user_id: getCookie('user_id'),
				user_shape: chosen_shape,
			    user_color: chosen_color,
	  	        session_id: getCookie('session_id'),
	  			type: type
	  	    })
	  	}).then(response => response.json())
	        .then(response => {
	  		  //redirect to game id
	  		  console.log(response);
	  		  game_id = response.g_id;
	  		  if (response.meta == 'easy-bot'){
	  			 //setCookie('game_id', game_id);
	  		  	 window.location.href = './' + response.server + 'n/' + response.g_id;
	  			 //document.location.reload(true);
	  		  } else if (response.meta == 'medium-bot' || response.meta == 'dumb-bot' || response.meta == 'will-bot'){
			  	  window.location.href = './' + response.server + 'n/' + response.g_id;
		  	  } else if (response.meta == 'waiting for p2'){
	  			  waiting_for_p2(response.g_id);
	  		  } else if (response.meta == 'automatching'){
	  			  am_knock(getCookie('user_id'));
	  		  } else if (response.meta == 'anonymous'){
	  			  console.log('create a new account or login')
	  		  }
		  
		 
	  	  })
	        .catch(err => {
	  		  console.log(err);
	  	  });
	  	  console.log(getCookie('user_id'));
		  
	  }
	  
	  function challenge_friend(){
		  console.log('challenge friend');	  	
	  }
	  
	  function get_in(){
	  	fetch('/confirm-challenge/' + game_id, {
	  	        method: "POST",
	  	        headers: {
	  	          Accept: "application/json",
	  	          "Content-Type": "application/json"
	  	        },
	  	        body: JSON.stringify({
	  		        user_id: getCookie('user_id'),
	  		        session_id: getCookie('session_id'),
	  		    })

	      }).then(response => response.json())
	        .then(response => {
	  		  console.log(response);
	  		  if (response.data == "start"){
	  			  window.location = './' + response.server + 'n/' + game_id;
	  			  //location.reload();
	  	
	  		  } else {
	  		  	  console.log("Something went wrong " + response.data);
	  		  }
	  	  })
	        .catch(err => {
	  		  console.log(err);
	  	  });
	  }
	  
	  
	  var chosen_color = 'purply';
	  var chosen_shape = '';
	  
	  var gblue_el = document.getElementById('color_gblue_border');
	  var purply_el = document.getElementById('color_purply_border');
	  var redish_el = document.getElementById('color_redish_border');
	  var yerange_el = document.getElementById('color_yerange_border');
	  
	  var circles_el = document.getElementById('shape_circles');
	  var squares_el = document.getElementById('shape_squares');
	  var triangles_el = document.getElementById('shape_triangles');
	  
	  document.getElementById('start_game_btn').addEventListener('click', start_game.bind(null, 'automatch'), false);
	  document.getElementById('bot_game_btn').addEventListener('click', pre_select_bot, false);
	  document.getElementById('challenge_friend_btn').addEventListener('click', start_game.bind(null, 'challenge'), false);
	  //document.getElementById('play_bot_btn').addEventListener('click', start_game.bind(null, 'medium-bot'), false);
	  
	  //bots
	  document.getElementById('sel_dumb_bot').addEventListener('click', start_game.bind(null, 'dumb-bot'), false);
	  document.getElementById('sel_medium_bot').addEventListener('click', start_game.bind(null, 'medium-bot'), false);
	  document.getElementById('sel_will_bot').addEventListener('click', start_game.bind(null, 'will-bot'), false);
	  
	  gblue_el.addEventListener('click', color_selection.bind(null, 'gblue'), false);
	  purply_el.addEventListener('click', color_selection.bind(null, 'purply'), false);
	  redish_el.addEventListener('click', color_selection.bind(null, 'redish'), false);
	  yerange_el.addEventListener('click', color_selection.bind(null, 'yerange'), false);
	  
	  circles_el.addEventListener('click', shape_selection.bind(null, 'circles'), false);
	  squares_el.addEventListener('click', shape_selection.bind(null, 'squares'), false);
	  triangles_el.addEventListener('click', shape_selection.bind(null, 'triangles'), false);
	  
	  
	  draw_borders();
	  
	  //document.getElementById('color_gblue_border').addEventListener('click', chosencolor, false)
	  
  	  am_anyone();
  
  
  </script>
  
  <script src="./animations.js"></script>
  <script src="../basics.js"></script>
  </html>